*{
    margin: 0;
}


/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #fff;
    width: 870px;
    border-radius: 10px;
    padding: 33px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;

}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 40px;
}

/*---------------------
-----------------------
 ----Header styles ----
 ----------------------
 ----------------------*/

header {
    background: #562EFF;
    margin-bottom: 30px;
    padding: 20px;
    
}

.header {
    display: flex;
    gap: 550px;
    justify-content: center;
    
}

.header-right nav {
    display: flex;
    gap: 35px;
    align-items: center;

}

.header-left {
    display: flex;
    gap: 16px;
    align-items: center;
}

.header-left img {
    height: 50;
    width: 40px;
}

.header-left-title {
    font-size: 24px;
    color: white;
}

nav p a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

/*---------------------
 Top players styles 
 ------------------*/


.top-players {
    margin: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*---------------------------------
-----------------------------------
 -------Top Blogs styles ----------
 ---------------------------------
 ---------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ---------------
 ------------------
 ----Latest course---
 --------------------
 ------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 12px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 20px;
}

.course-author {
    font-family: 'Roboto';
    font-size: 14.6913px;
    color: #ED6B4F;
    margin-top: 7px;
    margin-bottom: 20px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color:
        #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.ratings {
    font-size: 14.6913px;
    color: #A2A2A2;
}

.course-duration {
    display: flex;
    gap: 5.5px;
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 15px;
    align-items: center;
    padding: 5px;
}



.hide {
    display: none;
}

/* -----------------------------
--------------------------------
---------Media Queries---------
-------------------------------
------------------------------- */

/* Mobile Devices */
@media screen and (max-width:688px) {
    
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 80%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }

    .blog,
    .player {
        justify-content: center;
        flex-direction: column;
    }
    
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        justify-content: center;
    }

    
    header{
        width: 100%;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    .header-left{
        justify-content: center;
    }
    nav{
        justify-content: flex-end;
        padding: 15px 20px;
        
    }
}